[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = urbanmap
directory = urbanmap/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = urbanmap/i18n/urbanmap.pot
width = 80

[init_catalog]
domain = urbanmap
input_file = urbanmap/i18n/urbanmap.pot
output_dir = urbanmap/i18n

[update_catalog]
domain = urbanmap
input_file = urbanmap/i18n/urbanmap.pot
output_dir = urbanmap/i18n
previous = true
